<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Esta página es una tienda de x cosa">
    <meta name="keywords" content="Tienda, proyecto, proyecto integrador">
    <meta name="author" content="x">

    <title>Mi Tienda</title>
    <link rel="shortcut icon" href="./images/Logo Ave Negra Maluku.png">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

</head>

<body class="contact">
    <header class="header">
        <img class="header__logo" src="./images/Recurso 11.png" alt="Logo">
        <h1 class="header__title">Mi tienda - Contacto</h1>

        <nav class="navbar">
            <ul class="navbar__menu">
                <li>
                    <a class="navbar__item" href="./index.html">Home</a>
                </li>
                <li>
                    <a class="navbar__item" href="./about.html">Nosotros</a>
                </li>
                <li>
                    <a class="navbar__item navbar__item--active" href="./contact.html">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="main">
        <section class="contact">

            <form class="form-contact" action="#" method="post">
                <fieldset>
                    <div>
                        <label for="id-name" >Nombre:<span>*</span> </label>
                        <input class="focus" type="text" id="id-name" name="name" required>
                    </div>

                    <div>
                        <label for="id-telephone" >Teléfono:</label>
                        <input type="tel" name="telephone" class="focus" id="id-telephone"
                            pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}" placeholder="Código de área y número" minlength="9"
                            maxlength="10">
                    </div>

                    <div>
                        <label for="id-email">Correo electrónico:<span>*</span></label>
                        <input type="email" name="email" id="id-email" class="focus" minlength="10" maxlength="50"
                            placeholder="Ej: mail@gmail.com" required>
                    </div>

                    <div>
                        <label for="id-message">Consulta</label>
                        <textarea name="message" id="id-message" class="focus" cols="40" rows="5"
                            maxlength="90"></textarea>
                    </div>
                </fieldset>

            </form>


        </section>

        <section class="section">
            <div>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d689.8306570683354!2d-58.47897693850587!3d-34.669698736792355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc943f14ad0e7%3A0xa7066866cad9ef18!2sPlazoleta%20Bernardo%20Delom!5e0!3m2!1ses-419!2sar!4v1701048616073!5m2!1ses-419!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>

<div>
    <p> Dirección: Villa de Masnou 3352, Villa Lugano, CABA, C.P. 1428</p>
    <p>Teléfono: 11-2222-3333</p>
    <p>Mail: maluku.especias@gmail.com</p>
</div>

        </section>

    </main>

    <footer class="footer">
        <span>&copy; 2023 Todos los derechos reservados.</span>
    </footer>

    <script src="./js/"></script>

</body>

</html>